# emailsenderwithjava

./: Dockerfile  README.md  pom.xml
src/main/java/com/clarity/emailsms/: EmailSmsApplication.java
src/main/java/com/clarity/emailsms/annotation/: Failure.java  Success.java
src/main/java/com/clarity/emailsms/component/: MessageByLocaleComponent.java
src/main/java/com/clarity/emailsms/configuration/: KafkaConfig.java  KeycloakSecurityConfig.java  MailConfiguration.java  SmsConfig.java
src/main/java/com/clarity/emailsms/dto/: ResultSendDTO.java
src/main/java/com/clarity/emailsms/entity/: ResultSendEntity.java  UserSMSEntity.java  UsersEmailEntity.java
src/main/java/com/clarity/emailsms/exceptions/: BaseException.java  ClarityException.java  FeignErrorDecoder.java  GlobalExceptionHandler.java
src/main/java/com/clarity/emailsms/kafka/dto/: EmailKafkaDTO.java  SMSKafkaDTO.java  TransferKafkaDTO.java
src/main/java/com/clarity/emailsms/kafka/enums/: Status.java
src/main/java/com/clarity/emailsms/kafka/events/failedsend/: FailedSend.java
src/main/java/com/clarity/emailsms/kafka/events/successsend/: SuccessSend.java
src/main/java/com/clarity/emailsms/mapper/: ResultSendMapper.java
src/main/java/com/clarity/emailsms/repository/: ResultSendRepo.java  UserSMSRepo.java  UsersEmailRepo.java
src/main/java/com/clarity/emailsms/service/: ConsumerKafkaService.java  EmailSMSLogicService.java  EmailSender.java  ProducerKafkaService.java  SMSSenderImpl.java
src/main/java/com/clarity/emailsms/util/: Constants.java
src/main/resources/: application.properties  application.yml
src/test/java/com/clarity/emailsms/: EmailSmsApplicationTests.java
